#BlueJ class context
comment0.target=AudioPlayer
comment1.params=file
comment1.target=void\ play(java.io.File)
comment1.text=\r\n\ \ Continuously\ plays\ the\ background\ music\ when\ called.\r\n\ \ \r\n\ \ @param\ file\ -\ the\ background\ music.\r\n
comment2.params=file
comment2.target=void\ playEffect(java.io.File)
comment2.text=\r\n\ \ Plays\ an\ audio\ file\ passed\ to\ it\ by\ another\ method.\r\n\ \ \r\n\ \ @param\ file\ -\ the\ audio\ file\ to\ be\ played.\r\n
comment3.params=
comment3.target=void\ victoryFanfare()
comment3.text=\r\n\ \ Stops\ the\ background\ music\ and\ plays\ the\ victory\ file.\r\n\ \ \r\n\ \ @param\ file\ -\ the\ background\ music.\r\n
comment4.params=
comment4.target=void\ stop()
comment4.text=\r\n\ Stops\ the\ background\ music.\r\n
comment5.params=gain
comment5.target=void\ setMusicVol(int)
comment5.text=\r\n\ Sets\ the\ gain\ on\ the\ background\ music.\r\n\ \r\n\ @param\ gain\ -\ the\ gain\ of\ the\ background\ music\r\n
comment6.params=gain
comment6.target=void\ setFXVol(int)
comment6.text=\r\n\ Sets\ the\ gain\ on\ the\ the\ effects\ and\ victory\ fanfare.\r\n\ \r\n\ @param\ gain\ -\ the\ gain\ of\ the\ effects\ and\ victory\ fanfare\r\n
comment7.params=
comment7.target=int\ getMusicGain()
comment7.text=\r\n\ Getter\ for\ the\ current\ gain\ on\ the\ backGround\ music,\ used\ when\r\n\ reinstatiating\ the\ sound\ controls\ in\ a\ new\ window.\r\n\ \r\n\ @return\ the\ gain\ on\ the\ background\ music\r\n
comment8.params=
comment8.target=int\ getFXGain()
comment8.text=\r\n\ Getter\ for\ the\ current\ gain\ on\ the\ effects\ and\ victory\ fanfare,\ used\ when\r\n\ reinstantiating\ the\ sound\ controls\ in\ a\ new\ window.\r\n\ \r\n\ @return\ the\ gain\ on\ the\ effects\ and\ victory\ fanfare\r\n
numComments=9
