#BlueJ package file
dependency1.from=GemModels
dependency1.to=GemType
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Noble
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=DeckGenerator
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=GemModels
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Noble
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=GemType
dependency17.type=UsesDependency
dependency2.from=Card
dependency2.to=GemType
dependency2.type=UsesDependency
dependency3.from=Card
dependency3.to=GemModels
dependency3.type=UsesDependency
dependency4.from=DeckGenerator
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=DeckGenerator
dependency5.to=Noble
dependency5.type=UsesDependency
dependency6.from=DeckGenerator
dependency6.to=GemType
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GemType
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=GemModels
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=663
package.divider.horizontal=0.6
package.divider.vertical=0.7794432548179872
package.editor.height=357
package.editor.width=560
package.editor.x=620
package.editor.y=23
package.frame.height=567
package.frame.width=703
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GemModels
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=320
target10.height=50
target10.name=MarketObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=410
target10.y=130
target2.height=50
target2.name=GemType
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=290
target2.y=260
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=90
target4.height=50
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=440
target5.height=50
target5.name=Noble
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=150
target6.height=50
target6.name=Client
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=440
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=30
target8.height=50
target8.name=DeckGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=90
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=210
