#BlueJ package file
dependency1.from=GemModels
dependency1.to=GemType
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Noble
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=DeckGenerator
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=GemModels
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Noble
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=GemType
dependency17.type=UsesDependency
dependency2.from=Card
dependency2.to=GemType
dependency2.type=UsesDependency
dependency3.from=Card
dependency3.to=GemModels
dependency3.type=UsesDependency
dependency4.from=DeckGenerator
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=DeckGenerator
dependency5.to=Noble
dependency5.type=UsesDependency
dependency6.from=DeckGenerator
dependency6.to=GemType
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GemType
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=GemModels
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GemModels
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=320
target2.height=50
target2.name=GemType
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=290
target2.y=260
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=90
target4.height=50
target4.name=Noble
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=150
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=30
target6.height=50
target6.name=DeckGenerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=90
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=210
target8.height=50
target8.name=MarketObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=410
target8.y=130
