#BlueJ package file
dependency1.from=Card
dependency1.to=GemType
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=DeckGenerator
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=AudioPlayer
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=GemModels
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Noble
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=GemType
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=DeckGenerator
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=DeckGenerator
dependency18.to=Noble
dependency18.type=UsesDependency
dependency19.from=DeckGenerator
dependency19.to=GemType
dependency19.type=UsesDependency
dependency2.from=Card
dependency2.to=GemModels
dependency2.type=UsesDependency
dependency3.from=AudioPlayer
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=GemModels
dependency4.to=GemType
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=GemType
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=GemModels
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Noble
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Main
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=677
editor.fx.0.x=561
editor.fx.0.y=12
objectbench.height=91
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=569
package.editor.x=522
package.editor.y=16
package.frame.height=744
package.frame.width=699
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GemModels
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=330
target2.height=50
target2.name=GemType
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=290
target2.y=270
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=120
target4.height=50
target4.name=Noble
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=180
target5.height=50
target5.name=AudioPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=220
target5.y=20
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=70
target7.height=50
target7.name=DeckGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=120
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=220
target9.height=50
target9.name=MarketObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=410
target9.y=100
